{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0696353a04f66d4aa911da0c98558a3c",
      "css": "chart-bar",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M688 947L688 53 911 53 911 947 688 947ZM353 947L353 276 576 276 576 947 353 947ZM18 947L18 499 241 499 241 947 18 947Z",
        "width": 928
      },
      "search": [
        "chart-bar"
      ]
    },
    {
      "uid": "b5e29753b96f58684dff6801b687e943",
      "css": "ok",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 511Q0 546 24 571L270 810Q294 835 330 835 366 835 390 810L895 315Q920 291 920 256T895 198Q870 173 835 173T775 198L330 633 145 452Q120 428 85 428T24 452Q0 476 0 511Z",
        "width": 920.4
      },
      "search": [
        "ok"
      ]
    },
    {
      "uid": "398edec259ee003c9783ec0cdb0670a2",
      "css": "cancel",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 760Q0 724 26 698L221 503 26 307Q0 282 0 246T26 185 87 160 148 185L344 381 539 185Q564 160 600 160T661 185 686 246 661 307L466 503 661 698Q686 724 686 760T661 821Q636 846 600 846T539 821L344 626 148 821Q123 846 87 846T26 821Q0 795 0 760Z",
        "width": 686.5
      },
      "search": [
        "cancel"
      ]
    },
    {
      "uid": "281f9b85ac5ca7becd4653d37db84fb5",
      "css": "equalizer",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M576 611L576 723 521 723 521 890Q521 913 504 930T465 947 426 930 409 890L409 723 353 723 353 611 409 611 409 108Q409 84 426 69T464 53Q488 53 505 69T521 108L521 611 576 611ZM911 276L911 388 856 388 856 890Q856 913 840 930T799 947Q776 947 760 930T744 890L744 388 688 388 688 276 744 276 744 108Q744 84 760 69T799 53 840 69 856 108L856 276 911 276ZM241 388L241 499 186 499 186 890Q186 913 170 930T130 947Q107 947 91 930T74 890L74 499 18 499 18 388 74 388 74 108Q74 84 90 69T130 53 170 69 186 108L186 388 241 388Z",
        "width": 928
      },
      "search": [
        "equalizer"
      ]
    },
    {
      "uid": "700fe8816ebed73dde846c4c46ecca84",
      "css": "minus",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M729 395Q773 395 803 427T834 500 803 574 729 604L104 604Q60 604 30 574T0 500Q0 457 31 426T104 395L729 395Z",
        "width": 834
      },
      "search": [
        "minus"
      ]
    },
    {
      "uid": "e37c066a40885779ce5d347d6bdb92d3",
      "css": "plus",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M729 396Q773 396 803 427T834 500 803 573 729 603L521 600 521 812Q521 855 491 885T416 916 343 885 313 812L316 600 104 603Q60 603 30 573T0 500 30 427 104 396L316 396 313 187Q313 145 343 114T416 83 491 114 521 187L521 396 729 396Z",
        "width": 834
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "06ea8ecd033ab06a29158918564644e9",
      "css": "info",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M331 813Q349 807 361 825T357 859Q352 864 335 875T276 901 192 916Q83 916 43 837 8 763 56 670L108 566Q136 511 111 493 106 488 89 488 78 488 65 491T43 496L36 498Q17 505 5 487T9 455Q16 448 31 438T89 412 173 396Q284 396 323 475 358 548 311 642L258 746Q231 802 256 820 259 823 277 823 288 823 301 821T323 816ZM157 213Q157 83 287 83T417 213 287 343 157 213Z",
        "width": 417
      },
      "search": [
        "info"
      ]
    },
    {
      "uid": "411ad0f3c827b7eca6e6a81ce0983bb1",
      "css": "down-dir",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M571 393Q571 407 561 418L311 668Q300 679 286 679T261 668L11 418Q0 407 0 393T11 368 36 357H536Q550 357 561 368T571 393Z",
        "width": 571.4
      },
      "search": [
        "down-dir"
      ]
    },
    {
      "uid": "234b21d6dad90a8035e97410889d476c",
      "css": "bag",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M130 998C109 993 91 977 83 955 80 945 81 965 57 647 52 576 45 487 42 449 39 412 35 365 34 345L31 308 26 303C9 289 0 272 0 252 0 242 23 157 28 147 39 126 57 115 86 111 108 109 161 105 202 103 225 101 247 100 251 100L258 99 260 91C265 67 279 46 300 30 341-1 400-9 451 11 490 25 519 56 526 89 527 94 528 99 528 99 529 100 534 101 540 101 562 101 641 106 683 110 721 114 735 119 749 134 757 144 761 154 773 199 784 239 785 244 785 254 785 263 784 268 782 274 777 285 769 297 761 303L754 308 753 319C752 336 743 458 736 544 733 586 727 668 723 725 706 942 706 944 703 953 696 975 677 993 654 998 642 1001 142 1001 130 998ZM646 950C655 946 657 940 659 915 660 897 687 544 699 389 702 352 704 321 704 320 704 320 592 319 393 319H81V322C81 323 83 343 84 367 88 412 100 577 115 771 128 944 128 938 131 943 132 945 135 948 137 949 142 951 151 951 392 951 600 951 642 951 646 950ZM435 821C428 817 391 783 389 778 385 772 385 763 389 757 394 749 431 714 437 712 444 710 449 710 455 713 464 717 469 726 469 736V743H488C506 743 508 743 514 740 518 738 522 735 524 731 528 726 528 725 528 716V706L512 675C496 645 494 639 495 630 496 624 503 617 509 614 518 610 531 613 537 620 541 624 572 684 575 692 585 722 574 757 549 776 533 788 521 792 492 793L470 793V799C470 809 464 818 455 822 450 824 440 823 435 821ZM298 786C277 785 262 783 257 782 223 772 198 739 201 704 202 689 205 679 216 660 221 651 225 643 225 643 225 642 224 641 222 640 221 639 218 637 216 635 205 626 207 606 219 598 222 596 236 591 250 587 279 578 282 577 290 582 298 587 301 592 307 619 310 633 313 647 313 650 313 657 308 666 302 670 295 675 283 675 275 670L269 666 260 681C255 690 251 699 250 703 248 712 251 722 258 728 265 735 270 736 307 738 347 739 351 740 357 750 368 766 355 789 335 788 333 787 317 787 298 786ZM481 594C469 592 432 580 428 578 425 577 422 573 420 570 413 558 417 543 429 536 432 534 435 532 435 532 435 529 416 502 412 498 405 492 396 490 388 492 377 495 374 499 356 529 337 560 334 564 328 566 322 568 313 568 307 566 302 564 295 556 294 550 292 540 294 536 313 504 333 471 340 463 353 454 365 446 375 443 392 443 404 442 407 442 417 445 438 452 452 465 467 491L477 506 483 503C497 495 514 502 518 518 519 524 519 526 514 551 512 565 508 579 507 582 504 587 499 592 492 594 486 595 485 595 481 594ZM729 267C731 266 734 262 735 260L737 255 727 214C721 192 715 172 715 170 712 163 707 161 685 159 584 149 438 144 332 146 230 149 111 156 85 161 72 164 72 164 59 212 51 241 48 255 49 257 50 261 55 266 60 269 62 270 153 271 394 270L725 270ZM476 93C470 76 447 59 421 52 406 48 379 48 365 52 338 59 316 76 309 94L308 97H393 477Z",
        "width": 785
      },
      "search": [
        "bag"
      ]
    },
    {
      "uid": "3ddf442136b796378a396c7053462e3a",
      "css": "user",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M714 781Q714 841 679 885T595 929H119Q70 929 35 885T0 781Q0 733 5 691T22 606 55 533 107 483 183 464Q256 536 357 536T532 464Q574 464 607 483T659 533 692 606 710 691 714 781ZM571 286Q571 374 509 437T357 500 206 437 143 286 206 134 357 71 509 134 571 286Z",
        "width": 714.3
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "8d687e2473f7d393c05ab8f6c9e91f3d",
      "css": "search",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M886 999C873 995 874 995 775 889 729 839 666 771 627 728 612 712 599 698 599 698 598 698 595 700 592 702 583 709 560 721 548 727 509 746 469 757 423 763 417 763 401 764 382 764 344 764 325 762 291 753 223 737 163 703 112 652 57 598 23 535 8 460 3 439 2 427 1 403-1 368 1 334 7 307 21 235 53 174 102 122 154 66 215 29 287 11 323 1 343-1 394 0 426 1 430 1 444 3 541 20 625 70 684 146 725 199 751 259 762 327 764 340 765 401 763 421 758 486 727 562 686 616L678 625 694 643C703 653 742 695 781 737 850 813 910 879 931 902 950 924 953 930 953 948 953 960 951 967 945 976 939 986 928 994 916 998 908 1000 892 1001 886 999ZM412 656C425 655 448 650 463 646 517 629 562 599 599 552 623 522 643 481 651 444 657 420 657 411 657 382 657 352 657 344 651 320 640 267 609 215 568 178 523 137 473 114 414 107 396 105 357 106 341 109 289 117 245 137 205 170 159 209 126 262 113 319 108 343 107 351 107 382 107 412 108 421 113 445 133 531 199 607 283 640 305 648 332 654 358 657 367 657 403 657 412 656Z",
        "width": 953
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "5723fbb6d7d59f88bd1ddbbd659d7b20",
      "css": "home",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 1000L0 351 453 0 906 351 906 1000 594 1000 594 609 313 609 313 1000 0 1000Z",
        "width": 906
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "51ac9c19980f17db97fe36b23c050d91",
      "css": "road",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 1000L201 0 451 0 443 230 557 230 549 0 799 0 1000 1000 582 1000 572 713 428 713 418 1000 0 1000ZM430 627L570 627 559 287 441 287Z",
        "width": 1000
      },
      "search": [
        "road"
      ]
    },
    {
      "uid": "a8314ae9d0127085ce3a14d006dd04f4",
      "css": "logo",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M742 279C727 251 695 241 623 241 566 241 552 238 537 225L519 210 580 214C613 217 649 220 659 222 675 225 676 225 664 217 657 213 610 206 561 203 476 197 425 183 425 165 425 162 436 160 450 162 463 164 505 168 542 172 580 176 625 184 644 191 690 207 690 201 644 181 605 164 514 150 444 150 391 150 353 138 325 111L301 89 323 93C336 95 397 104 459 112 580 127 623 139 670 170 689 183 696 185 690 177 676 161 620 132 580 121 563 116 504 107 448 101 332 88 278 67 245 22 229 2 228-3 239 1 251 6 297 13 483 37 621 55 710 126 745 248 758 291 756 305 742 279ZM787 292C787 279 820 196 836 169 872 108 938 62 1017 45 1034 41 1093 32 1149 26 1206 19 1265 11 1281 7 1298 3 1313 1 1315 3 1317 5 1303 21 1284 39 1244 78 1214 88 1091 101 1039 107 979 117 958 123 922 133 848 175 848 184 848 186 860 180 876 169 922 139 965 127 1085 112 1148 104 1208 95 1219 93 1269 82 1221 128 1168 141 1152 145 1100 151 1052 154 963 159 907 171 882 191 868 202 870 202 899 191 917 185 963 177 1001 173 1039 168 1081 164 1095 162 1108 160 1119 162 1119 165 1119 183 1068 197 982 203 933 207 886 214 879 218 868 225 868 226 882 223 907 217 1029 209 1029 213 1029 226 985 237 918 241 843 244 840 245 814 270 799 285 787 294 787 292V292ZM125 545C131 545 133 547 133 552V709C133 713 131 716 125 716H8C3 715 0 713 0 709V369C0 365 3 363 8 362H122C127 362 130 364 130 369V455C130 460 127 462 122 462H91C78 462 67 466 57 474 48 481 43 491 43 504 43 516 48 526 57 534 67 541 78 545 91 545H125ZM43 696C43 700 45 702 50 703H83C88 703 91 700 91 696V565C91 561 88 558 83 558 68 558 55 552 43 540V696ZM83 448C88 448 91 446 91 442V382C91 378 88 375 83 375H50C45 376 43 378 43 382V466C54 454 67 448 83 448ZM267 719C256 719 246 716 238 712 228 706 223 697 223 687 223 680 226 675 231 670 235 665 241 663 248 663 254 663 260 665 265 669 270 674 273 679 273 686 273 694 270 701 264 707H269C277 701 281 693 281 681 281 672 276 656 266 632 253 602 244 578 239 561 228 528 223 497 223 467 223 392 245 354 289 354 334 354 356 387 356 455 356 460 353 462 348 462H321C316 462 314 460 314 455 314 399 306 371 289 371 274 371 266 403 266 467 266 473 267 487 269 509 273 501 278 494 287 489 295 484 304 481 314 481 327 481 337 486 345 495 352 504 356 516 356 529V553C356 558 353 561 348 561H321C316 561 314 558 314 553V534C314 529 312 524 308 520 304 516 299 514 294 514 281 514 274 521 274 534 274 544 278 563 286 591 294 619 297 640 297 655 297 679 291 696 278 706 296 698 307 683 312 660 313 652 314 629 314 592 314 587 316 584 321 584H348C353 584 356 587 356 592 356 618 348 645 332 672 313 703 292 719 267 719ZM535 537V369C535 365 537 363 542 362H569C575 362 577 364 577 369V709C577 713 575 716 569 716H542C537 715 535 713 535 709V574C535 562 530 552 520 544 510 536 499 533 486 533H451C446 532 444 530 444 526V369C444 365 446 363 451 362H479C484 362 486 364 486 369V512C486 516 489 519 494 519 509 519 523 525 535 537ZM711 719C700 719 690 716 682 712 672 706 667 697 667 687 667 680 670 675 675 670 679 665 685 663 691 663 698 663 704 665 709 669 714 674 717 679 717 686 717 694 714 701 708 707H713C721 701 725 693 725 681 725 672 720 656 710 632 697 602 688 578 682 561 672 528 667 497 667 467 667 392 689 354 733 354 778 354 800 387 800 455 800 460 797 462 792 462H765C760 462 758 460 758 455 758 399 750 371 733 371 718 371 710 403 710 467 710 473 711 487 713 509 716 501 722 494 731 489 739 484 748 481 758 481 771 481 781 486 789 495 796 504 800 516 800 529V553C800 558 797 561 792 561H765C760 561 758 558 758 553V534C758 529 756 524 752 520 748 516 743 514 738 514 725 514 718 521 718 534 718 544 722 563 730 591 737 619 741 640 741 655 741 679 735 696 722 706 740 698 751 683 756 660 757 652 758 629 758 592 758 587 760 584 765 584H792C797 584 800 587 800 592 800 618 792 645 776 672 757 703 736 719 711 719ZM1027 526C1027 530 1024 533 1019 533H984C971 533 960 536 950 544 941 552 936 562 936 574V709C936 713 933 716 928 716H901C896 715 893 713 893 709V369C893 365 896 363 901 362H1019C1024 362 1027 364 1027 369V526ZM976 519C981 519 984 517 984 512V382C984 378 981 375 976 375H943C938 376 936 378 936 382V537C947 525 960 519 976 519ZM1207 486L1168 563C1162 574 1159 584 1159 593V709C1159 713 1156 716 1151 716H1124C1119 715 1116 713 1116 709V369C1116 365 1119 363 1124 362H1151C1156 362 1159 364 1159 369V549L1198 469C1204 457 1207 447 1207 439V369C1207 365 1209 363 1214 362H1242C1247 362 1250 364 1250 369V709C1250 713 1247 716 1242 716H1214C1209 715 1207 713 1207 709V486ZM1393 483C1408 483 1422 488 1433 500V382C1433 378 1430 376 1425 375H1393C1388 375 1385 378 1385 382V476C1385 480 1388 483 1393 483ZM1433 552C1416 557 1403 579 1394 618 1388 645 1385 675 1385 708 1385 713 1382 716 1377 716H1349C1345 716 1342 713 1342 708 1342 674 1349 640 1364 606 1381 565 1404 542 1433 537 1433 525 1428 515 1419 507 1409 499 1397 496 1385 496H1349C1344 496 1342 493 1342 489V369C1342 364 1344 362 1349 362H1468C1473 363 1475 365 1475 369V709C1475 713 1473 715 1468 716H1441C1435 716 1433 713 1433 709V552ZM62 819H34V874H24V810H72V874H62V819ZM91 810H98L100 818H101C102 815 105 813 108 811 111 810 115 809 119 809 127 809 133 811 137 816 142 821 144 830 144 841 144 846 143 851 141 855 140 860 138 863 136 866 133 869 130 871 126 873 123 874 119 875 115 875 111 875 109 875 107 875 105 874 103 874 101 873V899H91V810ZM117 818C112 818 109 819 106 821 104 823 102 827 101 831V863C103 864 105 865 106 866 108 866 111 866 114 866 120 866 125 864 128 860 131 856 133 849 133 841 133 837 133 834 132 831 132 828 131 826 129 824 128 822 126 821 124 819 122 818 120 818 117 818ZM159 815C162 813 165 812 170 811 174 810 178 809 183 809 187 809 191 810 194 811 196 812 198 814 200 816 201 818 202 820 202 822 203 824 203 827 203 829 203 834 203 839 203 844 202 848 202 853 202 857 202 861 202 864 203 866 203 869 203 872 204 874H197L194 865H193C193 866 192 868 190 869 189 870 188 871 186 872 185 873 183 873 181 874 179 874 176 875 174 875 171 875 168 874 166 873 164 873 162 871 160 870 158 868 157 866 156 864 155 862 155 860 155 857 155 853 155 850 157 847 159 845 161 843 163 842 166 840 169 839 173 838 177 838 181 837 186 837 187 837 188 837 189 837 191 837 192 837 193 838 193 835 193 833 193 831 193 826 192 823 190 821 189 819 185 818 180 818 179 818 177 818 176 819 174 819 172 819 171 820 169 820 167 820 166 821 164 821 163 822 162 823L159 815ZM176 866C179 866 181 866 183 865 185 864 186 864 188 863 189 862 190 861 191 859 192 858 192 857 193 856V845C192 845 190 845 189 845 188 845 187 845 186 845 183 845 180 845 178 846 176 846 173 846 171 847 170 848 168 849 167 851 166 852 165 854 165 856 165 859 166 861 168 863 170 865 173 866 176 866ZM222 811C225 810 228 810 231 810 235 810 239 810 244 810 252 810 258 811 261 814 265 816 267 820 267 825 267 828 266 831 264 834 263 837 260 839 256 840V841C261 841 264 843 266 846 268 848 269 852 269 856 269 862 267 867 262 870 258 873 250 875 241 875 237 875 234 874 231 874 228 874 225 874 222 874V811ZM232 865C234 865 235 866 237 866 239 866 240 866 243 866 248 866 252 865 255 863 258 862 259 859 259 855 259 852 258 850 256 848 253 846 249 845 243 845H232V865ZM245 837C246 837 248 837 249 836 251 836 252 835 253 834 254 833 255 832 256 831 256 830 257 829 257 827 257 824 256 822 254 820 252 819 248 818 243 818 240 818 238 818 237 819 235 819 234 819 232 819V837H245ZM282 842C282 831 284 823 289 818 294 812 300 809 309 809 314 809 318 810 322 811 325 813 328 815 330 818 333 821 334 824 335 829 336 833 337 837 337 842 337 853 335 861 330 867 325 872 318 875 309 875 305 875 301 874 297 873 294 871 291 869 288 866 286 863 284 860 283 856 282 852 282 847 282 842ZM292 842C292 845 292 848 293 851 294 854 295 857 296 859 297 861 299 863 301 864 304 866 306 866 309 866 321 866 327 858 327 842 327 839 326 836 326 833 325 830 324 827 323 825 321 823 320 821 317 820 315 818 312 818 309 818 298 818 292 826 292 842ZM396 870C393 871 391 873 387 874 384 875 380 875 376 875 371 875 367 874 364 873 360 871 358 869 355 866 353 863 352 860 351 856 350 852 349 847 349 842 349 831 352 823 356 818 361 812 368 809 377 809 381 809 384 809 387 810 390 811 392 811 395 813L392 821C390 820 388 819 385 819 383 818 381 818 378 818 366 818 360 826 360 842 360 845 360 848 361 851 361 854 363 857 364 859 365 861 367 863 370 864 372 866 375 866 379 866 382 866 384 866 387 865 389 864 391 863 393 862L396 870ZM444 819H425C425 823 425 827 425 831 424 835 424 839 424 843 423 847 422 851 422 855 421 859 420 862 418 865 417 868 415 870 413 872 412 873 409 874 407 874 405 874 404 874 403 874 401 874 400 874 399 873L401 865C402 865 403 865 404 865 406 865 407 864 409 863 410 862 411 859 412 855 413 851 414 845 415 838 416 831 416 822 416 810H454V874H444V819ZM472 815C476 813 479 812 483 811 488 810 492 809 497 809 501 809 505 810 507 811 510 812 512 814 513 816 515 818 516 820 516 822 517 824 517 827 517 829 517 834 517 839 517 844 516 848 516 853 516 857 516 861 516 864 517 866 517 869 517 872 518 874H510L508 865H507C506 866 505 868 504 869 503 870 502 871 500 872 499 873 497 873 495 874 493 874 490 875 487 875 485 875 482 874 480 873 478 873 476 871 474 870 472 868 471 866 470 864 469 862 469 860 469 857 469 853 469 850 471 847 472 845 474 843 477 842 480 840 483 839 487 838 491 838 495 837 500 837 501 837 502 837 503 837 504 837 506 837 507 838 507 835 507 833 507 831 507 826 506 823 504 821 502 819 499 818 494 818 493 818 491 818 490 819 488 819 486 819 484 820 483 820 481 820 480 821 478 821 477 822 475 823L472 815ZM490 866C493 866 495 866 497 865 498 864 500 864 501 863 503 862 504 861 505 859 506 858 506 857 507 856V845C506 845 504 845 503 845 502 845 501 845 499 845 497 845 494 845 492 846 489 846 487 846 485 847 483 848 482 849 481 851 480 852 479 854 479 856 479 859 480 861 482 863 484 865 487 866 490 866ZM536 811C539 810 542 810 545 810 549 810 553 810 557 810 566 810 572 811 575 814 579 816 581 820 581 825 581 828 580 831 578 834 576 837 574 839 570 840V841C575 841 578 843 580 846 582 848 583 852 583 856 583 862 581 867 576 870 571 873 564 875 555 875 551 875 548 874 545 874 542 874 539 874 536 874V811ZM546 865C548 865 549 866 551 866 552 866 554 866 556 866 562 866 566 865 569 863 572 862 573 859 573 855 573 852 572 850 569 848 567 846 563 845 557 845H546V865ZM558 837C560 837 561 837 563 836 564 836 566 835 567 834 568 833 569 832 569 831 570 830 571 829 571 827 571 824 570 822 568 820 566 819 562 818 557 818 554 818 552 818 551 819 549 819 548 819 546 819V837H558ZM638 846H609V874H599V810H609V837H638V810H648V874H638V846ZM677 865C680 865 683 866 686 866 692 866 695 865 697 863 700 861 701 858 701 854 701 850 700 848 697 845 695 843 692 842 687 842 685 842 684 842 682 842 680 842 679 843 677 843V865ZM677 835C679 834 681 834 683 834 685 834 687 834 688 834 693 834 696 834 699 835 702 836 705 837 706 839 708 841 709 843 710 845 711 847 711 850 711 853 711 860 709 866 705 869 700 873 694 874 684 874 679 874 673 874 667 874V810H677V835ZM721 810H731V874H721V810ZM797 869C794 871 791 872 787 873 783 875 779 875 775 875 770 875 766 874 763 873 759 871 756 869 754 866 752 863 750 860 749 856 748 852 747 847 747 842 747 831 750 823 754 817 759 812 766 809 775 809 778 809 781 809 783 810 786 811 789 812 791 814 793 815 795 818 797 821 798 824 799 829 799 834 799 837 799 840 798 843H758C758 847 758 850 759 853 759 856 761 858 762 860 764 862 766 864 768 865 771 866 774 866 778 866 781 866 784 866 787 865 789 864 792 863 793 861L797 869ZM775 818C770 818 766 819 763 822 760 824 758 829 758 835H789C789 829 788 824 785 822 783 819 779 818 775 818ZM897 875C893 875 889 875 886 873 883 872 880 870 878 867 876 865 874 862 873 858 872 854 871 850 871 846H859V874H848V810H859V837H871C872 828 874 821 879 816 883 811 889 809 898 809 902 809 906 810 909 811 913 813 915 815 917 818 920 821 921 824 922 829 923 833 923 837 923 842 923 853 921 861 917 867 913 872 906 875 897 875ZM881 842C881 845 881 848 882 852 882 854 883 857 885 859 886 862 888 863 890 865 892 866 895 866 898 866 903 866 907 864 909 861 912 857 913 850 913 842 913 839 913 836 912 833 912 830 911 827 910 825 909 823 907 821 905 820 903 818 901 818 898 818 892 818 888 820 885 824 882 828 881 834 881 842ZM939 811C942 810 945 810 948 810 952 810 956 810 961 810 969 810 975 811 979 814 982 816 984 820 984 825 984 828 983 831 981 834 980 837 977 839 973 840V841C978 841 981 843 983 846 985 848 986 852 986 856 986 862 984 867 979 870 975 873 968 875 958 875 955 875 951 874 948 874 945 874 942 874 939 874V811ZM949 865C951 865 953 866 954 866 956 866 957 866 960 866 965 866 969 865 972 863 975 862 976 859 976 855 976 852 975 850 973 848 970 846 966 845 960 845H949V865ZM962 837C963 837 965 837 966 836 968 836 969 835 970 834 971 833 972 832 973 831 973 830 974 829 974 827 974 824 973 822 971 820 969 819 965 818 960 818 958 818 955 818 954 819 952 819 951 819 949 819V837H962ZM1048 869C1046 871 1043 872 1039 873 1035 875 1031 875 1027 875 1022 875 1018 874 1014 873 1011 871 1008 869 1005 866 1003 863 1001 860 1000 856 999 852 999 847 999 842 999 831 1001 823 1006 817 1011 812 1018 809 1027 809 1029 809 1032 809 1035 810 1038 811 1041 812 1043 814 1045 815 1047 818 1048 821 1050 824 1051 829 1051 834 1051 837 1050 840 1050 843H1009C1009 847 1010 850 1010 853 1011 856 1012 858 1014 860 1016 862 1018 864 1020 865 1023 866 1026 866 1030 866 1032 866 1035 866 1038 865 1041 864 1043 863 1045 861L1048 869ZM1027 818C1022 818 1018 819 1015 822 1012 824 1010 829 1009 835H1041C1041 829 1039 824 1037 822 1035 819 1031 818 1027 818ZM1098 819H1079C1079 823 1079 827 1079 831 1078 835 1078 839 1077 843 1077 847 1076 851 1075 855 1075 859 1073 862 1072 865 1071 868 1069 870 1067 872 1065 873 1063 874 1061 874 1059 874 1058 874 1056 874 1055 874 1054 874 1053 873L1055 865C1056 865 1057 865 1058 865 1060 865 1061 864 1063 863 1064 862 1065 859 1066 855 1067 851 1068 845 1069 838 1069 831 1070 822 1070 810H1108V874H1098V819ZM1167 836L1167 828H1167L1161 836 1133 874H1127V810H1137V849L1137 857H1137L1142 849 1171 810H1177V874H1167V836ZM1196 810H1203L1205 818H1205C1207 815 1210 813 1213 811 1216 810 1220 809 1223 809 1232 809 1238 811 1242 816 1246 821 1249 830 1249 841 1249 846 1248 851 1246 855 1245 860 1243 863 1241 866 1238 869 1235 871 1231 873 1228 874 1224 875 1219 875 1216 875 1214 875 1212 875 1210 874 1208 874 1206 873V899H1196V810ZM1222 818C1217 818 1214 819 1211 821 1209 823 1207 827 1206 831V863C1208 864 1209 865 1211 866 1213 866 1216 866 1219 866 1225 866 1229 864 1233 860 1236 856 1238 849 1238 841 1238 837 1238 834 1237 831 1237 828 1236 826 1234 824 1233 822 1231 821 1229 819 1227 818 1225 818 1222 818ZM1303 846H1275V874H1264V810H1275V837H1303V810H1313V874H1303V846ZM1343 865C1346 865 1349 866 1352 866 1357 866 1361 865 1363 863 1365 861 1366 858 1366 854 1366 850 1365 848 1363 845 1361 843 1357 842 1352 842 1351 842 1349 842 1347 842 1346 842 1344 843 1343 843V865ZM1343 835C1345 834 1347 834 1349 834 1350 834 1352 834 1354 834 1358 834 1362 834 1365 835 1368 836 1370 837 1372 839 1373 841 1375 843 1375 845 1376 847 1376 850 1376 853 1376 860 1374 866 1370 869 1366 873 1359 874 1349 874 1344 874 1338 874 1333 874V810H1343V835ZM1386 810H1397V874H1386V810ZM1462 869C1460 871 1456 872 1453 873 1449 875 1445 875 1440 875 1436 875 1431 874 1428 873 1424 871 1421 869 1419 866 1417 863 1415 860 1414 856 1413 852 1412 847 1412 842 1412 831 1415 823 1420 817 1424 812 1431 809 1440 809 1443 809 1446 809 1449 810 1452 811 1454 812 1457 814 1459 815 1461 818 1462 821 1464 824 1464 829 1464 834 1464 837 1464 840 1464 843H1423C1423 847 1423 850 1424 853 1425 856 1426 858 1428 860 1429 862 1431 864 1434 865 1436 866 1440 866 1443 866 1446 866 1449 866 1452 865 1455 864 1457 863 1458 861L1462 869ZM1440 818C1435 818 1431 819 1428 822 1425 824 1424 829 1423 835H1454C1454 829 1453 824 1451 822 1448 819 1445 818 1440 818ZM568 942L568 934H568L563 942 534 979H528V916H539V954L538 962H539L544 954 572 916H578V979H568V942ZM604 951V943H612C614 943 615 942 617 942 618 941 620 941 621 940 622 939 623 938 624 937 624 935 625 934 625 933 625 929 624 927 621 926 619 924 616 924 611 924 608 924 605 924 602 925 599 926 597 927 596 928L593 920C595 919 598 918 602 917 605 916 609 915 614 915 628 915 635 920 635 930 635 933 634 936 632 939 630 942 627 944 624 945V946C629 947 632 948 634 951 636 954 637 957 637 961 637 964 637 966 636 969 634 971 633 973 631 975 628 976 626 978 622 979 619 980 615 980 611 980 607 980 603 980 600 979 597 978 595 977 593 976L595 968C597 969 600 970 602 970 605 971 608 971 611 971 616 971 620 970 623 969 626 967 627 964 627 961 627 958 626 955 623 953 621 952 617 951 611 951H604ZM709 995H702L700 979H653L651 995H644V970H652C652 969 653 968 654 965 655 963 656 959 657 955 658 951 659 945 660 939 661 932 661 925 662 916H700V970H709V995ZM690 970V925H671C671 928 670 932 670 936 669 940 669 945 668 949 667 953 667 957 665 961 664 964 663 967 662 970H690ZM768 974C765 976 762 978 758 979 754 980 750 981 746 981 741 981 737 980 733 978 730 977 727 974 725 972 722 969 721 965 720 961 719 957 718 952 718 947 718 937 720 928 725 923 730 917 737 914 746 914 749 914 752 915 754 915 757 916 760 917 762 919 764 921 766 923 768 926 769 930 770 934 770 939 770 942 770 945 769 948H728C728 952 729 955 730 958 730 961 732 964 733 966 735 968 737 969 739 970 742 971 745 972 749 972 752 972 755 971 757 970 760 969 762 968 764 967L768 974ZM746 923C741 923 737 924 734 927 731 930 729 934 729 940H760C760 934 759 930 756 927 754 924 750 923 746 923ZM817 925H799C798 928 798 932 798 936 797 940 797 944 797 948 796 952 795 956 795 960 794 964 793 967 791 970 790 973 788 975 787 977 785 979 782 980 780 980 778 980 777 979 776 979 774 979 773 979 772 978L774 970C775 970 776 970 777 970 779 970 780 970 782 968 783 967 784 964 785 960 786 956 787 951 788 944 789 936 789 927 789 916H827V979H817V925ZM886 942L886 934H886L881 942 852 979H846V916H856V954L856 962H857L862 954 890 916H896V979H886V942ZM947 953L937 954 920 979H908L923 957 928 953C924 952 920 950 917 947 914 945 913 941 913 936 913 932 913 929 914 926 916 923 918 921 920 919 923 918 925 916 929 916 932 915 936 914 940 914 943 914 946 915 949 915 952 915 954 916 957 916V979H947V953ZM947 924C946 924 944 924 943 924 942 923 941 923 940 923 934 923 930 924 927 926 924 928 923 931 923 935 923 939 925 942 927 944 930 946 934 947 939 947 939 947 940 947 940 947 940 947 940 947 941 947 941 947 942 947 943 947 944 947 945 947 947 947V924Z",
        "width": 1484
      },
      "search": [
        "logo"
      ]
    },
    {
      "uid": "f95c2c51d800a80308142c04a556b6aa",
      "css": "braille",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 876Q0 824 36 788T123 752 211 788 248 876 211 964 123 1000 36 964 0 876ZM0 500Q0 449 36 412T123 375 211 412 248 500 211 588 123 625 36 588 0 500ZM0 124Q0 72 36 36T123 0 211 36 248 124 211 212 123 248 36 212 0 124ZM397 876Q397 824 434 788T522 752 608 788 645 876 608 964 522 1000 434 964 397 876ZM397 500Q397 449 434 412T522 375 608 412 645 500 608 588 522 625 434 588 397 500ZM397 124Q397 72 434 36T522 0 608 36 645 124 608 212 522 248 434 212 397 124Z",
        "width": 644
      },
      "search": [
        "braille"
      ]
    },
    {
      "uid": "c1c593dc586df250d56760852cebd56a",
      "css": "book",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 703L0 160Q0 129 14 107 43 62 116 30T232 21L703 263 703 853 617 900 617 310 197 86Q168 76 132 95T74 142L543 412 543 941 457 988Z",
        "width": 703
      },
      "search": [
        "book"
      ]
    },
    {
      "uid": "09d56730a9b24d51de94f4e42b894a1a",
      "css": "phone",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M786 692Q786 707 780 731T768 769Q757 797 700 829 648 857 597 857 582 857 567 855T535 848 509 840 478 829 450 819Q396 799 353 772 282 728 205 652T85 504Q58 461 39 407 37 402 29 379T17 348 9 322 2 290 0 261Q0 209 29 157 60 100 88 89 102 83 126 77T165 71Q173 71 177 73 187 76 207 115 213 126 223 146T243 181 260 211Q262 213 270 225T282 245 286 261Q286 272 270 288T235 319 201 349 185 374Q185 379 188 387T192 398 200 412 207 422Q249 499 304 554T435 651Q436 651 445 657T459 665 470 670 483 672Q493 672 508 656T538 622 569 587 597 571Q604 571 612 575T632 587 646 597Q660 605 676 614T712 634 742 651Q781 670 784 680 786 684 786 692Z",
        "width": 785.7
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "bd21e6947f9a8016307df8e07e3b1537",
      "css": "cart",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1 993C2 989 18 830 36 639 55 449 71 292 72 290L72 286H143 215V276C215 270 215 258 216 248 223 182 248 131 296 83 322 57 343 41 370 28 409 9 438 2 487 0 550-2 589 6 636 31 659 43 680 59 704 84 753 133 778 183 785 248 786 257 787 269 787 275L787 286H858 929L929 290C930 292 946 449 965 639 984 830 1000 989 1000 993L1001 1000H501 0ZM920 922C919 918 907 790 892 636L865 358H826 787V398 438L794 443C827 466 831 520 802 550 775 578 727 578 700 551 670 521 673 468 706 444L715 437V398 358H501 286V398 438L294 443C327 466 331 520 302 550 275 578 227 578 199 551 170 521 173 468 206 444L215 437V398 358H176 137L109 636C94 790 82 918 81 922L80 928H501 921ZM715 272C715 231 701 189 675 155 663 139 639 116 622 105 603 92 584 83 561 77 545 73 542 73 502 73 467 73 458 73 447 76 387 89 334 131 307 186 294 212 288 235 287 266L286 286H500 715L715 272Z",
        "width": 1001
      },
      "search": [
        "cart"
      ]
    },
    {
      "uid": "1ad720a40eb306ab48ab03b77ff41898",
      "css": "down-open",
      "code": 61444,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 317Q0 292 18 274T62 256 104 274L409 577 713 274Q731 256 756 256T799 274Q817 292 817 317T799 360L409 751 18 360Q0 341 0 317Z",
        "width": 817.4
      },
      "search": [
        "down-open"
      ]
    },
    {
      "uid": "625ea13ab91c3c6fca91068187a046b2",
      "css": "right-open",
      "code": 61446,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 850Q0 825 18 807L323 503 18 199Q0 181 0 155T18 112 62 94 105 112L495 503 105 894Q86 912 62 912T18 894Q0 876 0 850Z",
        "width": 495.1
      },
      "search": [
        "right-open"
      ]
    },
    {
      "uid": "5c0ac0b74bfb41784d06ad5af0e06cc3",
      "css": "sort-alt-up",
      "code": 61792,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M411 804Q411 810 405 817L227 995Q222 1000 214 1000 208 1000 202 995L23 816Q15 807 19 797 23 786 36 786H143V18Q143 10 148 5T161 0H268Q276 0 281 5T286 18V786H393Q401 786 406 791T411 804ZM1000 875V982Q1000 990 995 995T982 1000H518Q510 1000 505 995T500 982V875Q500 867 505 862T518 857H982Q990 857 995 862T1000 875ZM893 589V696Q893 704 888 709T875 714H518Q510 714 505 709T500 696V589Q500 581 505 576T518 571H875Q883 571 888 576T893 589ZM786 304V411Q786 418 781 423T768 429H518Q510 429 505 423T500 411V304Q500 296 505 291T518 286H768Q776 286 781 291T786 304ZM679 18V125Q679 133 674 138T661 143H518Q510 143 505 138T500 125V18Q500 10 505 5T518 0H661Q669 0 674 5T679 18Z",
        "width": 1000
      },
      "search": [
        "sort-alt-up"
      ]
    },
    {
      "uid": "cbb11c546600a92fde108476faf5d337",
      "css": "up",
      "code": 59401,
      "src": "elusive"
    }
  ]
}